<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCi-sH-U2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Iv-2h-nbh">
            <objects>
                <navigationController id="kCi-sH-U2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSi-pJ-61c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iks-9X-sZ0" kind="relationship" relationship="rootViewController" id="zSz-1B-h5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUP-LM-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-725"/>
        </scene>
        <!--Main-->
        <scene sceneID="tr7-Eb-VFt">
            <objects>
                <viewController title="Main" id="iks-9X-sZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQZ-u3-vta"/>
                        <viewControllerLayoutGuide type="bottom" id="f1j-Ip-G1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-Gd-gir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-Hz-FTY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-ZB-Va0">
                                        <rect key="frame" x="150" y="118" width="300" height="300"/>
                                        <state key="normal" backgroundImage="go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sru-0H-Rjs" kind="show" id="m5v-bo-3O5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BmQ-ZB-Va0" secondAttribute="centerX" id="aMr-mg-oax"/>
                                    <constraint firstAttribute="centerY" secondItem="BmQ-ZB-Va0" secondAttribute="centerY" id="jBM-8O-lOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SPR-Hz-FTY" secondAttribute="trailing" id="3nE-sU-dlf"/>
                            <constraint firstItem="f1j-Ip-G1u" firstAttribute="top" secondItem="SPR-Hz-FTY" secondAttribute="bottom" id="5gf-vk-Vf2"/>
                            <constraint firstItem="SPR-Hz-FTY" firstAttribute="leading" secondItem="4Lq-Gd-gir" secondAttribute="leading" id="BsU-kU-dZ4"/>
                            <constraint firstItem="SPR-Hz-FTY" firstAttribute="top" secondItem="EQZ-u3-vta" secondAttribute="bottom" id="HpU-fX-5Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1V-Mk-qYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLP-8c-EFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="232"/>
        </scene>
        <!--Players-->
        <scene sceneID="gGY-mN-hb5">
            <objects>
                <viewController id="sru-0H-Rjs" customClass="ConfigureContainerViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvQ-6D-3hv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1V-2I-qYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckX-ss-ksk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-Xd-nuQ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jvF-bG-3Vj"/>
                                    <constraint firstAttribute="width" constant="600" id="pXd-35-CIk"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yC8-6a-cyb" kind="show" identifier="toGame" id="JJT-IO-pkh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-hn-OLM">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <connections>
                                    <segue destination="DZh-HM-YfY" kind="embed" identifier="embedConfig" id="UgY-Gf-eIR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gco-hn-OLM" firstAttribute="leading" secondItem="ckX-ss-ksk" secondAttribute="leading" id="HCK-Oc-zWY"/>
                            <constraint firstAttribute="trailing" secondItem="Gco-hn-OLM" secondAttribute="trailing" id="VFG-kU-6AJ"/>
                            <constraint firstItem="Gco-hn-OLM" firstAttribute="top" secondItem="YvQ-6D-3hv" secondAttribute="bottom" id="fpM-K3-Xai"/>
                            <constraint firstItem="1YA-Xd-nuQ" firstAttribute="top" secondItem="Gco-hn-OLM" secondAttribute="bottom" id="maG-LA-MT9"/>
                            <constraint firstItem="Q1V-2I-qYg" firstAttribute="top" secondItem="1YA-Xd-nuQ" secondAttribute="bottom" id="pom-zt-gMT"/>
                            <constraint firstAttribute="centerX" secondItem="1YA-Xd-nuQ" secondAttribute="centerX" id="set-Q3-WxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Yd2-Pn-MvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZdC-x5-OXN">
                            <connections>
                                <action selector="addPlayer:" destination="sru-0H-Rjs" id="rzr-RN-pwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBO-gX-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="169"/>
        </scene>
        <!--Configure Table View Controller-->
        <scene sceneID="jVL-Iy-ZZy">
            <objects>
                <tableViewController id="zHe-d8-xXG" customClass="ConfigureTableViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZX-C8-RVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5OD-bU-hy9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LqM-Vl-Tqz" style="IBUITableViewCellStyleDefault" id="ET1-EW-fFm" customClass="BOSwitchTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ET1-EW-fFm" id="ydr-im-BNm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Split Pot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqM-Vl-Tqz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zHe-d8-xXG" id="mSq-Dm-qpH"/>
                            <outlet property="delegate" destination="zHe-d8-xXG" id="bbv-FL-hlW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-tS-crl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2648"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="zWD-HJ-7f4">
            <objects>
                <tableViewController id="DZh-HM-YfY" customClass="PlayerListViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYb-G9-Qnf" customClass="BVReorderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="qNr-zg-Twb" detailTextLabel="Y63-gV-VWJ" style="IBUITableViewCellStyleValue1" id="dQA-0C-hIL" customClass="PlayerCell" customModule="ChipManager" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQA-0C-hIL" id="wFn-c4-rXy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNr-zg-Twb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y63-gV-VWJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chipNumber" destination="Y63-gV-VWJ" id="PPj-xD-fhb"/>
                                    <outlet property="nameLabel" destination="qNr-zg-Twb" id="jiy-uC-P9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZh-HM-YfY" id="m7q-9W-Lv5"/>
                            <outlet property="delegate" destination="DZh-HM-YfY" id="kRx-Md-Jpj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-V4-Qno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="996"/>
        </scene>
        <!--Split Pot ConfigVC-->
        <scene sceneID="5ee-fl-aZ7">
            <objects>
                <tableViewController id="hEh-No-4tR" customClass="SplitPotConfigVC" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdR-QO-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AVk-zx-Xkn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FZg-mF-rIR" style="IBUITableViewCellStyleDefault" id="mKX-Yy-cfK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKX-Yy-cfK" id="vP5-w5-3Di">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Pot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZg-mF-rIR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8fi-xf-1uC" style="IBUITableViewCellStyleDefault" id="bFs-Nq-UCX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFs-Nq-UCX" id="j1g-gJ-fr4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="High-Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fi-xf-1uC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEh-No-4tR" id="Qug-mD-nAk"/>
                            <outlet property="delegate" destination="hEh-No-4tR" id="ZqP-FE-wEr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lr-FG-e6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2631"/>
        </scene>
        <!--Ante ConfigVC-->
        <scene sceneID="BOf-JB-IKh">
            <objects>
                <tableViewController id="1Ng-sG-Arb" customClass="AnteConfigVC" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="osl-uU-82d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LQ1-Vh-Cp9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wZL-cc-xCs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZL-cc-xCs" id="Chj-RC-8rD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sTE-ZJ-i8t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTE-ZJ-i8t" id="xKv-14-3TX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ynK-Gg-fZA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynK-Gg-fZA" id="bZE-qJ-6z5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BjL-80-JFf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s9e-Jw-fBt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9e-Jw-fBt" id="Znl-lT-4Jo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9GB-ay-4cj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GB-ay-4cj" id="PsH-te-SNH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q0y-xn-sZu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0y-xn-sZu" id="2OB-iD-9OU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ng-sG-Arb" id="bJK-Zs-WLa"/>
                            <outlet property="delegate" destination="1Ng-sG-Arb" id="6ao-AN-OKh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8N-Ts-sO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="2631"/>
        </scene>
        <!--Betting Structure Option View Controller-->
        <scene sceneID="F4j-jL-AZA">
            <objects>
                <tableViewController id="Ctp-VP-fqG" customClass="BettingStructureOptionViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPH-qM-sLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mfy-HQ-H0u">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="blue" indentationWidth="10" textLabel="A07-MH-EHG" detailTextLabel="GQV-Wb-OcY" style="IBUITableViewCellStyleValue1" id="Owi-7x-gkV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owi-7x-gkV" id="tJ3-8C-Qkk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fixed Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A07-MH-EHG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQV-Wb-OcY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="T58-Xj-PS8" detailTextLabel="4Sh-uQ-17p" style="IBUITableViewCellStyleValue1" id="V2m-Ft-NIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2m-Ft-NIL" id="7yx-be-YqF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spread Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T58-Xj-PS8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Sh-uQ-17p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="DDj-Kt-ocf" detailTextLabel="S3X-aC-Tgn" style="IBUITableViewCellStyleValue1" id="SFj-IU-9gv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFj-IU-9gv" id="KRY-A9-Mf5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pot Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDj-Kt-ocf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3X-aC-Tgn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="6Pa-6w-Suo" style="IBUITableViewCellStyleDefault" id="fIh-B4-IAM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIh-B4-IAM" id="tNb-Nj-yWw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pa-6w-Suo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ctp-VP-fqG" id="3wI-a3-csc"/>
                            <outlet property="delegate" destination="Ctp-VP-fqG" id="AVg-TK-LXn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewm-J8-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="2648"/>
        </scene>
        <!--Betting View Controller-->
        <scene sceneID="HU3-za-6gO">
            <objects>
                <viewController id="yC8-6a-cyb" customClass="BettingViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocy-2G-zVm"/>
                        <viewControllerLayoutGuide type="bottom" id="4We-LO-SZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3k-E2-Fgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-WG-1cb">
                                <rect key="frame" x="445" y="28" width="67" height="30"/>
                                <state key="normal" title="Bet/Raise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BetRaise:" destination="yC8-6a-cyb" eventType="touchUpInside" id="Lxy-qm-Bxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Cw-6eo">
                                <rect key="frame" x="527" y="28" width="31" height="30"/>
                                <state key="normal" title="Fold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fold:" destination="yC8-6a-cyb" eventType="touchUpInside" id="yWP-ad-8XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-HK-XKT">
                                <rect key="frame" x="356" y="28" width="76" height="30"/>
                                <state key="normal" title="Check/Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckCall:" destination="yC8-6a-cyb" eventType="touchUpInside" id="7p9-UR-hW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-I8-GIz">
                                <rect key="frame" x="278" y="332" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-MO-So0">
                                <rect key="frame" x="504" y="66" width="77" height="30"/>
                                <state key="normal" title="Showdown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aYu-9v-cqS" kind="show" identifier="toShowdown" id="gKU-05-QpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="leading" secondItem="nhd-HK-XKT" secondAttribute="trailing" constant="13" id="7VY-tm-KFG"/>
                            <constraint firstAttribute="centerX" secondItem="Hie-I8-GIz" secondAttribute="centerX" id="9LJ-qZ-es9"/>
                            <constraint firstItem="Psa-MO-So0" firstAttribute="top" secondItem="Ofn-Cw-6eo" secondAttribute="bottom" constant="8" id="9RI-0l-HpM"/>
                            <constraint firstItem="nhd-HK-XKT" firstAttribute="top" secondItem="Ocy-2G-zVm" secondAttribute="bottom" constant="8" id="AfX-z7-siR"/>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="centerY" secondItem="nhd-HK-XKT" secondAttribute="centerY" id="GjV-Wp-nbe"/>
                            <constraint firstAttribute="centerY" secondItem="Hie-I8-GIz" secondAttribute="centerY" multiplier="0.875" id="Paa-tX-nh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofn-Cw-6eo" secondAttribute="trailing" constant="26" id="YZN-Uv-WO2"/>
                            <constraint firstItem="Ofn-Cw-6eo" firstAttribute="centerX" secondItem="Psa-MO-So0" secondAttribute="centerX" constant="0.5" id="d1X-VM-tnl"/>
                            <constraint firstItem="Ofn-Cw-6eo" firstAttribute="leading" secondItem="CQx-WG-1cb" secondAttribute="trailing" constant="15" id="fsy-Xh-kfw"/>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="centerY" secondItem="Ofn-Cw-6eo" secondAttribute="centerY" id="ozB-b5-03C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BetRaiseButton" destination="CQx-WG-1cb" id="wua-ff-HoS"/>
                        <outlet property="CheckCallButton" destination="nhd-HK-XKT" id="ubE-pY-k8n"/>
                        <outlet property="FoldButton" destination="Ofn-Cw-6eo" id="sod-uc-cVW"/>
                        <outlet property="poolLabel" destination="Hie-I8-GIz" id="rVk-Vv-2Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-MA-dfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="232"/>
        </scene>
        <!--Select Winners-->
        <scene sceneID="7L4-dU-9UW">
            <objects>
                <tableViewController id="faz-OW-YCr" customClass="ShowdownViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jBP-tX-lT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowdownCell" textLabel="3BS-Ac-I8h" style="IBUITableViewCellStyleDefault" id="Xm1-nX-mOV" customClass="ShowdownTableViewCell" customModule="ChipManager" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm1-nX-mOV" id="Y4v-PT-Bzi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3BS-Ac-I8h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerName" destination="3BS-Ac-I8h" id="k4C-vs-IM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faz-OW-YCr" id="XsG-jQ-MW6"/>
                            <outlet property="delegate" destination="faz-OW-YCr" id="Zwx-xp-aJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Winners" id="21u-m5-4M8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-uE-TMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="271"/>
        </scene>
        <!--Select Winners-->
        <scene sceneID="fYB-oX-wyZ">
            <objects>
                <viewController title="Select Winners" id="aYu-9v-cqS" customClass="ShowdownContainerViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFB-AO-BQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Udl-bt-qjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deV-y2-000">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-GR-xGI">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showdownDone:" destination="aYu-9v-cqS" eventType="touchUpInside" id="bCu-pK-jNI"/>
                                    <segue destination="sru-0H-Rjs" kind="show" id="Mp5-9J-6Si"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Oj-Jtr">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <connections>
                                    <segue destination="faz-OW-YCr" kind="embed" identifier="showdownEmbed" id="RJ9-Vu-jjl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZi-GR-xGI" secondAttribute="trailing" id="0CA-24-O1y"/>
                            <constraint firstItem="arj-Oj-Jtr" firstAttribute="top" secondItem="SFB-AO-BQD" secondAttribute="bottom" id="5Vp-Xc-kna"/>
                            <constraint firstItem="Udl-bt-qjj" firstAttribute="top" secondItem="vZi-GR-xGI" secondAttribute="bottom" id="HnK-5r-Bcs"/>
                            <constraint firstItem="vZi-GR-xGI" firstAttribute="top" secondItem="arj-Oj-Jtr" secondAttribute="bottom" id="QSC-TC-pMm"/>
                            <constraint firstItem="Udl-bt-qjj" firstAttribute="top" secondItem="arj-Oj-Jtr" secondAttribute="bottom" constant="60" id="bIs-Nx-6lq"/>
                            <constraint firstItem="arj-Oj-Jtr" firstAttribute="leading" secondItem="deV-y2-000" secondAttribute="leading" id="dVy-RU-w2G"/>
                            <constraint firstItem="vZi-GR-xGI" firstAttribute="leading" secondItem="deV-y2-000" secondAttribute="leading" id="eL8-v1-ueU"/>
                            <constraint firstAttribute="trailing" secondItem="arj-Oj-Jtr" secondAttribute="trailing" id="gpY-xO-5n4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p25-MP-4Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4p-oS-PHO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MXy-vW-XRP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dm-3E-li3"/>
                        <viewControllerLayoutGuide type="bottom" id="dtg-WA-Qxu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CxC-cr-ZBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYf-nu-b5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mp5-9J-6Si"/>
    </inferredMetricsTieBreakers>
</document>
