<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCi-sH-U2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Iv-2h-nbh">
            <objects>
                <navigationController id="kCi-sH-U2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSi-pJ-61c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iks-9X-sZ0" kind="relationship" relationship="rootViewController" id="Zdf-31-uN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUP-LM-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-113"/>
        </scene>
        <!--Main-->
        <scene sceneID="tr7-Eb-VFt">
            <objects>
                <viewController title="Main" id="iks-9X-sZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQZ-u3-vta"/>
                        <viewControllerLayoutGuide type="bottom" id="f1j-Ip-G1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-Gd-gir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xig-ql-uOt">
                                <rect key="frame" x="210" y="191" width="166" height="166"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="haG-b8-8Jz"/>
                                    <constraint firstAttribute="width" constant="166" id="tKV-Zc-0rz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sru-0H-Rjs" kind="show" id="mQM-GJ-em2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xig-ql-uOt" secondAttribute="centerY" constant="26" id="X8q-MV-rUo"/>
                            <constraint firstAttribute="centerX" secondItem="xig-ql-uOt" secondAttribute="centerX" constant="7" id="bbc-vt-FWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1V-Mk-qYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLP-8c-EFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-192"/>
        </scene>
        <!--Configure Container View Controller-->
        <scene sceneID="gGY-mN-hb5">
            <objects>
                <viewController id="sru-0H-Rjs" customClass="ConfigureContainerViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvQ-6D-3hv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1V-2I-qYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckX-ss-ksk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-Xd-nuQ">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yC8-6a-cyb" kind="show" identifier="toGame" id="JJT-IO-pkh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-hn-OLM">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                                <connections>
                                    <segue destination="zHe-d8-xXG" kind="embed" id="1Bp-Va-QlT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1YA-Xd-nuQ" secondAttribute="centerX" id="9WY-Rr-f0r"/>
                            <constraint firstItem="Q1V-2I-qYg" firstAttribute="top" secondItem="1YA-Xd-nuQ" secondAttribute="bottom" constant="20" id="dXB-To-ATk"/>
                            <constraint firstItem="1YA-Xd-nuQ" firstAttribute="top" secondItem="Gco-hn-OLM" secondAttribute="bottom" constant="20" id="dZx-Pe-qab"/>
                            <constraint firstItem="Gco-hn-OLM" firstAttribute="leading" secondItem="ckX-ss-ksk" secondAttribute="leading" id="drV-Jj-EhV"/>
                            <constraint firstAttribute="trailing" secondItem="Gco-hn-OLM" secondAttribute="trailing" id="gNr-DQ-Cq3"/>
                            <constraint firstItem="Gco-hn-OLM" firstAttribute="top" secondItem="YvQ-6D-3hv" secondAttribute="bottom" id="jaE-KO-3In"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBO-gX-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="652"/>
        </scene>
        <!--Configure Table View Controller-->
        <scene sceneID="jVL-Iy-ZZy">
            <objects>
                <tableViewController id="zHe-d8-xXG" customClass="ConfigureTableViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZX-C8-RVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5OD-bU-hy9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w3W-dU-ufu" customClass="BOSwitchTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3W-dU-ufu" id="bdd-sT-2EP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ET1-EW-fFm" customClass="BOSwitchTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ET1-EW-fFm" id="ydr-im-BNm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1pl-RL-b0N" detailTextLabel="nGj-Gj-Hn1" style="IBUITableViewCellStyleValue1" id="4qW-Qy-oa3" customClass="BOChoiceTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qW-Qy-oa3" id="H7K-S0-Cjx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pl-RL-b0N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGj-Gj-Hn1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ctp-VP-fqG" kind="show" identifier="toStructureSelection" id="irI-o8-X1A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zHe-d8-xXG" id="mSq-Dm-qpH"/>
                            <outlet property="delegate" destination="zHe-d8-xXG" id="bbv-FL-hlW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="structureOptions" destination="4qW-Qy-oa3" id="Arw-Ju-iM1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-tS-crl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="748"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F4j-jL-AZA">
            <objects>
                <tableViewController id="Ctp-VP-fqG" customClass="BOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPH-qM-sLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mfy-HQ-H0u">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" textLabel="A07-MH-EHG" style="IBUITableViewCellStyleDefault" id="Owi-7x-gkV" customClass="BettingStructureCell" customModule="ChipManager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owi-7x-gkV" id="tJ3-8C-Qkk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A07-MH-EHG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V2m-Ft-NIL" customClass="BettingStructureCell" customModule="ChipManager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2m-Ft-NIL" id="7yx-be-YqF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SFj-IU-9gv" customClass="BettingStructureCell" customModule="ChipManager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFj-IU-9gv" id="KRY-A9-Mf5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="structureOptions"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ctp-VP-fqG" id="3wI-a3-csc"/>
                            <outlet property="delegate" destination="Ctp-VP-fqG" id="AVg-TK-LXn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewm-J8-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="803"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="afN-OQ-2Ll">
            <objects>
                <viewController id="CWz-f1-OR0" customClass="ConfigureViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFy-eZ-VMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Byc-XG-Oan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rne-Zs-XXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-Za-5qp">
                                <rect key="frame" x="26" y="84" width="117" height="30"/>
                                <state key="normal" title="Betting Structure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBettingStructure:" destination="CWz-f1-OR0" eventType="touchUpInside" id="qd4-jb-6VU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-Vt-sPj">
                                <rect key="frame" x="556" y="88" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-DW-aEp">
                                <rect key="frame" x="275" y="491" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f29-9r-K68"/>
                                    <constraint firstAttribute="width" constant="50" id="frT-L6-Ia4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yC8-6a-cyb" kind="show" identifier="toGame" id="hIK-ky-XyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-VP-pI4">
                                <rect key="frame" x="356" y="491" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dDI-Yi-YQx"/>
                                    <constraint firstAttribute="height" constant="50" id="iId-bK-jk9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="reb-Vt-sPj" secondAttribute="trailing" constant="10" id="1o3-wn-Uxu"/>
                            <constraint firstItem="1bL-Za-5qp" firstAttribute="leading" secondItem="rne-Zs-XXZ" secondAttribute="leadingMargin" constant="10" id="4Up-2E-SdX"/>
                            <constraint firstItem="7P8-VP-pI4" firstAttribute="leading" secondItem="jfN-DW-aEp" secondAttribute="trailing" constant="31" id="COV-Ig-XKh"/>
                            <constraint firstItem="1bL-Za-5qp" firstAttribute="top" secondItem="oFy-eZ-VMf" secondAttribute="bottom" constant="20" id="H41-9F-mI5"/>
                            <constraint firstItem="reb-Vt-sPj" firstAttribute="centerY" secondItem="1bL-Za-5qp" secondAttribute="centerY" id="TKR-Db-6ka"/>
                            <constraint firstAttribute="centerX" secondItem="jfN-DW-aEp" secondAttribute="centerX" id="ae1-Zn-dxz"/>
                            <constraint firstItem="7P8-VP-pI4" firstAttribute="centerY" secondItem="jfN-DW-aEp" secondAttribute="centerY" id="agl-Uq-BZg"/>
                            <constraint firstItem="Byc-XG-Oan" firstAttribute="top" secondItem="jfN-DW-aEp" secondAttribute="bottom" constant="59" id="oac-PQ-Vfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bettingStructureButton" destination="1bL-Za-5qp" id="sNM-dX-7gG"/>
                        <outlet property="bettingStructureDisplay" destination="reb-Vt-sPj" id="yKg-4D-0rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-sv-wHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-252"/>
        </scene>
        <!--Betting View Controller-->
        <scene sceneID="HU3-za-6gO">
            <objects>
                <viewController id="yC8-6a-cyb" customClass="BettingViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocy-2G-zVm"/>
                        <viewControllerLayoutGuide type="bottom" id="4We-LO-SZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3k-E2-Fgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-cD-1h0">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="yC8-6a-cyb" eventType="touchUpInside" id="7VO-se-Yf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-MK-Gpe">
                                <rect key="frame" x="210" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton2:" destination="yC8-6a-cyb" eventType="touchUpInside" id="v3G-HU-qax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-WG-1cb">
                                <rect key="frame" x="445" y="72" width="67" height="30"/>
                                <state key="normal" title="Bet/Raise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BetRaise:" destination="yC8-6a-cyb" eventType="touchUpInside" id="Lxy-qm-Bxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Cw-6eo">
                                <rect key="frame" x="527" y="72" width="31" height="30"/>
                                <state key="normal" title="Fold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fold:" destination="yC8-6a-cyb" eventType="touchUpInside" id="yWP-ad-8XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-HK-XKT">
                                <rect key="frame" x="356" y="72" width="76" height="30"/>
                                <state key="normal" title="Check/Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckCall:" destination="yC8-6a-cyb" eventType="touchUpInside" id="7p9-UR-hW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-I8-GIz">
                                <rect key="frame" x="278" y="332" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="leading" secondItem="nhd-HK-XKT" secondAttribute="trailing" constant="13" id="7VY-tm-KFG"/>
                            <constraint firstAttribute="centerX" secondItem="Hie-I8-GIz" secondAttribute="centerX" id="9LJ-qZ-es9"/>
                            <constraint firstItem="nhd-HK-XKT" firstAttribute="top" secondItem="Ocy-2G-zVm" secondAttribute="bottom" constant="8" id="AfX-z7-siR"/>
                            <constraint firstItem="4We-LO-SZ7" firstAttribute="top" secondItem="xXt-cD-1h0" secondAttribute="bottom" constant="20" id="EIl-pP-Xh1"/>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="centerY" secondItem="nhd-HK-XKT" secondAttribute="centerY" id="GjV-Wp-nbe"/>
                            <constraint firstAttribute="centerY" secondItem="Hie-I8-GIz" secondAttribute="centerY" multiplier="0.875" id="Paa-tX-nh3"/>
                            <constraint firstItem="xXt-cD-1h0" firstAttribute="leading" secondItem="t5t-MK-Gpe" secondAttribute="trailing" constant="21" id="Rae-5H-Pi5"/>
                            <constraint firstItem="xXt-cD-1h0" firstAttribute="centerY" secondItem="t5t-MK-Gpe" secondAttribute="centerY" id="Xcd-hu-G4e"/>
                            <constraint firstAttribute="centerX" secondItem="xXt-cD-1h0" secondAttribute="centerX" id="Y4i-2m-OLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofn-Cw-6eo" secondAttribute="trailing" constant="26" id="YZN-Uv-WO2"/>
                            <constraint firstItem="Ofn-Cw-6eo" firstAttribute="leading" secondItem="CQx-WG-1cb" secondAttribute="trailing" constant="15" id="fsy-Xh-kfw"/>
                            <constraint firstItem="CQx-WG-1cb" firstAttribute="centerY" secondItem="Ofn-Cw-6eo" secondAttribute="centerY" id="ozB-b5-03C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BetRaiseButton" destination="CQx-WG-1cb" id="wua-ff-HoS"/>
                        <outlet property="CheckCallButton" destination="nhd-HK-XKT" id="ubE-pY-k8n"/>
                        <outlet property="FoldButton" destination="Ofn-Cw-6eo" id="sod-uc-cVW"/>
                        <outlet property="mainView" destination="G3k-E2-Fgy" id="oks-zu-jnm"/>
                        <outlet property="poolLabel" destination="Hie-I8-GIz" id="rVk-Vv-2Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-MA-dfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-252"/>
        </scene>
        <!--Configure Container View Controller-->
        <scene sceneID="XYr-5Q-aKZ">
            <objects>
                <viewController id="COP-Bq-6PP" customClass="ConfigureContainerViewController" customModule="ChipManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYE-oN-pV7"/>
                        <viewControllerLayoutGuide type="bottom" id="JMx-qS-SAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fA-YJ-V2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-13-9tM">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-Cg-0Xa">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN2-13-9tM" firstAttribute="top" secondItem="I2h-Cg-0Xa" secondAttribute="bottom" constant="20" id="9Oy-Wb-ZiF"/>
                            <constraint firstAttribute="trailing" secondItem="I2h-Cg-0Xa" secondAttribute="trailing" id="Fky-t6-swa"/>
                            <constraint firstItem="JMx-qS-SAJ" firstAttribute="top" secondItem="FN2-13-9tM" secondAttribute="bottom" constant="20" id="Jin-bf-lz5"/>
                            <constraint firstItem="I2h-Cg-0Xa" firstAttribute="top" secondItem="aYE-oN-pV7" secondAttribute="bottom" id="bgv-pF-jiE"/>
                            <constraint firstAttribute="centerX" secondItem="FN2-13-9tM" secondAttribute="centerX" id="hDd-vm-dav"/>
                            <constraint firstItem="I2h-Cg-0Xa" firstAttribute="leading" secondItem="7fA-YJ-V2Z" secondAttribute="leading" id="y9j-MJ-cpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrA-W8-xYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JJT-IO-pkh"/>
    </inferredMetricsTieBreakers>
</document>
